import java.lang.Math;
import java.util.Random;

//Random rand = new Random();
//int  n = rand.nextInt(50) + 1;

public class RandomNodes{
	public static void main(String[] args){
	int[][] A = makeBoard(5,3);
	for (int i=1; i<A.length; i++){
		for (int j=1; j<A[i].length; j++){
		System.out.print(A[i][j] + " ");
		}
	System.out.println(" ");
	}
	
	System.out.println(" // // // // // // // // // // //");
	
	int[][] B = makeBoard2(5,2+1);
	for (int i=1; i<B.length; i++){
		for (int j=1; j<B[i].length; j++){
		System.out.print(B[i][j] + " ");
		}
	System.out.println(" ");
	}
	}
	
